src/schema.graphql

#import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    loginUser(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
}

type AuthPayload {
    token: String!
    user: User!
}

# type Subscription {
# }

input CreateUserInput {
    name: String!
    email: String!
    loginPassword: String!
}

input UpdateUserInput {
    name: String
    email: String
    loginPassword: String
}

input LoginUserInput {
    email: String!
    loginPassword: String!
}


type User {
    id: ID!
    name: String!
    email: String
    loginPassword: String!
    updatedAt: String!
    createdAt: String!
}


enum MutationType {
    CREATED
    UPDATED
    DELETED
}
